@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?d4r5af');
  src:  url('fonts/icomoon.eot?d4r5af#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?d4r5af') format('truetype'),
    url('fonts/icomoon.woff?d4r5af') format('woff'),
    url('fonts/icomoon.svg?d4r5af#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-melee:before {
  content: "\e900";
}
.icon-armor:before {
  content: "\e901";
}
.icon-ranged:before {
  content: "\e902";
}
.icon-artefact:before {
  content: "\e903";
}
.icon-soulgathering:before {
  content: "\e904";
}
.icon-enchanted:before {
  content: "\e905";
}
.icon-all:before {
  content: "\e906";
}
.icon-helm:before {
  content: "\e907";
}
.icon-cosmetic:before {
  content: "\e908";
}
.icon-checked:before {
  content: "\e909";
}
.icon-dlc:before {
  content: "\e90a";
}
